@import './normalize';
@import './global';

body {
    font-family: $font-open-sans;
    font-weight: 400;
    font-style: normal;
    background: #FFFFFF;
    color: #1B1D1F;
}

.container {
    max-width: 1360px;
    margin: 0 auto;

    @include media(1400) {
        max-width: calc(100% - 40px);
    }
}

.btn {
    &_brown {
        background: #754343;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 48px;
        border-radius: 8px;
        font-size: 12.8px;
        font-weight: bold;
        font-family: $font-montserrat;
        letter-spacing: -0.3px;
    }
    
    &_gray {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 44px;
        border-radius: 8px;
        background: #F4F5F6;
        font-size: 16px;
        font-weight: 600;
    }

    &_dark {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        background: #515151;
        color: white;
        font-family: $font-montserrat;
        font-size: 12.8px;
        font-weight: bold;
        height: 49px;
    }
}

// Header
.header {
    &__top {
        background: #484444;
        color: white;

        &_container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 11px 0 12px;

            @include media(620) {
                flex-direction: column;
                gap: 10px;
            }
        }

        ul {
            display: flex;
            align-items: center;
            gap: 20px;

            @include media(620) {
                flex-direction: column;
                gap: 10px;
            }

            a {
                display: flex;
                align-items: center;
                gap: 10px;
                font-size: 16px;
                font-family: $font-montserrat;

                @include media(576) {
                    font-size: 14px;
                }
            }
        }

        .auth_btn {
            display: flex;
            align-items: center;
            gap: 5px;

            p {
                font-size: 16px;

                @include media(576) {
                    font-size: 14px;
                }

                a {
                    display: inline;
                }
            }
        }
    }

    &__body {
        &_container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 29px 0 40px;

            @include media(1200) {
                gap: 20px;
                padding-bottom: 20px;
            }
        }
    }

    &__logo {
        flex-shrink: 0;

        img {
            @include media(620) {
                height: 40px;
            }
        }
    }

    &__navs {
        display: flex;
        align-items: center;
        gap: 30px;

        @include media(1200) {
            width: 100%;
        }

        @include media(663) {
            display: none;
        }

        a {
            font-size: 18px;
            font-weight: 500;
            font-family: $font-montserrat;
            color: #3A3A3A;
            
            @include media(1200) {
                display: none;
            }
        }

        &.mb {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            margin-bottom: 20px;

            @include media(-1200) {
                display: none;
            }
            
            @include media(620) {
                justify-content: flex-start;
                gap: 20px;
                overflow-x: scroll;

                &::-webkit-scrollbar {
                    display: none;
                }
            }

            a {
                display: block;
                white-space: nowrap;

                @include media(620) {
                    font-size: 16px;
                }
            }
        }
    }

    .btn_brown {
        width: 198px;
        flex-shrink: 0;

        @include media(620) {
            width: 100px;
            height: 35px;
        }
    }

    .btn_gray {
        padding: 0 15px 0 25px;
        gap: 10px;
        flex-shrink: 0;

        @include media(992) {
            background: transparent;
            width: auto;
            height: auto;
            padding: 0;
            gap: 0px;
            position: relative;
        }

        .text {
            @include media(992) {
                display: none;
            }
        }

        .number {
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: #FB6019;
            color: white;
            font-size: 14px;
            font-weight: 300;
            font-style: italic;
            
            @include media(992) {
                position: absolute;
                transform: translate(10px, -50%);
            }
        }
    }
}
// Header end

// Home
.home {
    margin-bottom: 312px;

    @include media(992) {
        margin-bottom: 80px;
    }

    &__search {
        display: flex;
        align-items: center;
        gap: 23px;
        margin-bottom: 148px;

        @include media(992) {
            margin-bottom: 50px;
        }

        @include media(620) {
            gap: 0px;
        }

        input {
            width: 100%;
            height: 47px;
            border: 1px solid rgba(0, 0, 0, 0.42);
            padding: 0 17px;
            font-size: 18px;
            font-family: $font-montserrat;
            color: black;

            @include media(620) {
                border-radius: 8px 0 0 8px;
                font-size: 16px;
            }

            &::placeholder {
                color: black;
            }
        }

        button {
            width: 174px;

            @include media(620) {
                width: 47px;
                height: 47px;
                flex-shrink: 0;
                border-radius: 0 8px 8px 0;
            }

            span {
                @include media(620) {
                    display: none;
                }
            }

            svg {
                width: 25px;

                path {
                    fill: white;
                }

                @include media(-620) {
                    display: none;
                }
            }
        }
    }

    &__card {
        &_wrap {
            display: flex;
            flex-direction: column;
            gap: 100px;

            @include media(992) {
                gap: 50px;
            }
        }
        
        &_head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 30px;

            @include media(992) {
                margin-bottom: 20px;
            }

            h3 {
                font-size: 24px;
                font-weight: bold;
                line-height: 34px;

                @include media(992) {
                    font-size: 20px;
                }
            }

            select {
                appearance: none;
                -webkit-appearance: none;
                -moz-appearance: none;
                cursor: pointer;
                user-select: none;
                border: 0;
                padding-right: 18px;
                background-image: url('../images/select-icon.svg');
                background-position: calc(100% - 7px) center;
                background-repeat: no-repeat;
                outline: none;
            }
        }
        
        &_swp {
            position: relative;

            .swp_btn {
                position: absolute;
                z-index: 2;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 40px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 8px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 7%);
                background-color: white;
                border: 1px solid #DEDEE2;

                svg {
                    height: 30px;
                }
            }

            .btn {
                &_prev {
                    left: 0;
                }

                &_next {
                    right: 0;
                    transform: translate(50%, -50%);
                }
            }

            .swiper {
                padding: 20px;
                margin: -20px;

                &-slide {
                    border: 1px solid #DEDEE2;
                    border-radius: 10px;
                    padding: 26px 0 20px;
                    cursor: pointer;
                    user-select: none;

                    @include media(650) {
                        width: 300px;
                    }

                    .main-img {
                        width: calc(100% - 12px);
                        height: 213px;
                        object-fit: contain;
                        display: block;
                        margin: 0 auto 26px;
                    }

                    .card-body {
                        padding: 0 20px;
                    }
                    
                    .name {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        margin-bottom: 11px;

                        h4 {
                            font-size: 14px;
                            font-weight: bold;
                            color: #7A7680;
                        }
                    }

                    .stars {
                        display: flex;
                        align-items: center;
                        gap: 6px;

                        &_in {
                            display: flex;
                            align-items: center;
                            gap: 3px;
                            
                            svg:not(.active) path {
                                fill: #C5C3C8;
                            }
                        }

                        &_text {
                            font-size: 14px;
                            line-height: 18px;

                            span {
                                color: #55556D;
                            }
                        }
                    }

                    .title {
                        font-size: 16px;
                        font-weight: 600;
                        line-height: 22px;
                        margin-bottom: 33px;
                    }

                    .price {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;

                        &_value {
                            display: flex;
                            align-items: flex-start;
                            gap: 2px;
                            font-size: 30px;
                            font-weight: 600;
                            line-height: 30px;

                            del {
                                font-size: 16px;
                                font-weight: 400;
                                line-height: 20px;
                                color: #7A7680;
                            }
                        }
                    }

                    a {
                        width: 40px;
                        height: 40px;
                        border-radius: 8px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border: 2px solid #6B59CC;

                        img:nth-child(2) {
                            display: none;
                        }
                    }

                    &:hover {
                        border-color: #F4F5F6;
                        box-shadow: 0 4px 10px rgba(0, 0, 0, 7%);

                        a {
                            background: #484847;
                            border-color: #ECEBF1;

                            img {
                                display: none;

                                &:nth-child(2) {
                                    display: block;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
// Home end

// Footer
.footer {
    background: #2F2B4A;
    color: white;
    padding: 39px 0 20px;

    &__top {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        @include media(992) {
            flex-direction: column-reverse;
            align-items: center;
            gap: 20px;
        }
    }

    &__navs {
        display: flex;
        align-items: flex-start;
        gap: 80px;

        @include media(750) {
            flex-direction: column;
            align-items: center;
            gap: 50px;
        }

        &_item {
            @include media(750) {
                text-align: center;
            }

            h3 {
                font-size: 18px;
                font-weight: bold;
                line-height: 22px;
                margin-bottom: 21px;
            }
            
            ul {
                display: flex;
                flex-direction: column;
                gap: 8px;
            }

            a {
                font-size: 16px;
                line-height: 20px;
                color: #F4F5F6;
            }
        }
    }

    &__right {
        @include media(992) {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .msg {
            border: 1px solid rgba(255, 255, 255, 30%);
            background: rgba(255, 255, 255, 10%);
            border-radius: 10px;
            display: flex;
            align-items: flex-start;
            gap: 10px;
            padding: 15px 20px;

            p {
                font-size: 14px;
                line-height: 16px;
                color: #F4F5F6;

                &:nth-child(1) {
                    font-size: 16px;
                    line-height: 22px;
                    font-style: italic;
                    font-weight: 300;
                    color: white;
                    margin-bottom: 2px;
                }
            }
        }

        .online {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            margin-top: 20px;

            span {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                flex-shrink: 0;
                border: 5px solid rgba(73, 193, 113, 0.3);
                position: relative;

                &::before {
                    content: "";
                    width: 10px;
                    height: 10px;
                    background: #49C171;
                    border-radius: 50%;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }

            p {
                color: #F4F5F6;
                font-size: 16px;
                line-height: 22px;
                font-weight: 300;
                font-style: italic;
            }
        }
    }

    &__bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-top: 1px solid rgba(255, 255, 255, 15%);
        padding-top: 20px;
        margin-top: 40px;
        font-size: 16px;
        line-height: 20px;
        color: #ffffff;
        text-align: center;

        @include media(1075) {
            flex-direction: column;
            gap: 20px;
        }

        div {
            display: flex;
            align-items: center;
            gap: 22px;

            @include media(576) {
                flex-direction: column;
                gap: 20px;
            }
        }

        .links {
            gap: 10px;
            flex-direction: row;
        }
    }
}
// Footer end

// Modal
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    display: none;
    align-items: center;
    justify-content: center;

    &.active {
        display: flex;
    }

    &__bg {
        background: rgba(51, 48, 48, 0.72);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &__content {
        position: relative;
        background: white;
        width: 823px;
        border-radius: 30px;
        padding: 65px 78px 82px 72px;
        font-family: $font-montserrat;

        @include media(992) {
            padding: 30px 20px;
            width: calc(100% - 40px);
        }
    }

    &__close {
        position: absolute;
        top: 23px;
        right: 38px;

        @include media(992) {
            top: 35px;
            right: 30px;
        }
    }

    h3 {
        font-size: 38px;
        font-weight: 500;
        margin-bottom: 41px;

        @include media(992) {
            font-size: 28px;
            margin-bottom: 30px;
        }
    }

    .inp_wrap {
        display: flex;
        flex-direction: column;
        gap: 32px;
        margin-bottom: 23px;

        @include media(992) {
            margin-bottom: 15px;
            gap: 20px;
        }

        input {
            width: 100%;
            height: 70px;
            background: #F0F0F0;
            border: 1px solid rgba(0, 0, 0, 0.36);
            border-radius: 17px;
            padding: 0 36px;
            font-size: 20px;

            @include media(992) {
                height: 50px;
                padding: 0 20px;
                font-size: 16px;
                border-radius: 10px;
            }

            &::placeholder {
                color: black;
            }
        }
    }

    .text {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 39px;

        @include media(992) {
            font-size: 16px;
            margin-bottom: 30px;
        }

        a {
            color: #095E88;
        }
    }

    .btn_yellow {
        width: 100%;
        height: 70px;
        border: 1px solid rgba(0, 0, 0, 0.36);
        background: #FECE30;
        font-size: 20px;
        font-weight: 600;
        border-radius: 17px;

        @include media(992) {
            font-size: 16px;
            height: 50px;
            border-radius: 10px;
        }
    }

    h5 {
        font-size: 21px;
        font-weight: 500;
        margin: 37px 0 32px;

        @include media(992) {
            font-size: 16px;
            margin: 20px 0;
        }
    }

    h4 {
        font-size: 24px;
        font-weight: 500;
        text-align: center;
        margin: 63px 0 26px;

        @include media(992) {
            font-size: 20px;
            margin-top: 40px;
        }
    }

    .links {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;

        img {
            width: 44px;
            height: 44px;
            object-fit: cover;
            border-radius: 50%;
        }
    }
}
// Modal end

// Profile
.profile {
    padding: 43px 0 39px;
    font-family: $font-montserrat;

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    &__title {
        font-size: 32px;
        font-weight: 600;
        margin-bottom: 55px;
    }

    .icon {
        width: 158px;
        height: 158px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background: #FDD228;
        font-size: 96px;
        font-weight: 600;
        margin-bottom: 20px;
    }

    a {
        font-size: 20px;
        font-weight: 400;
    }

    .name {
        font-size: 24px;
        font-weight: 500;
        margin: 44px 0 16px;
    }

    .stars {
        display: flex;
        align-items: center;
        margin-bottom: 19px;

        h4 {
            font-size: 18px;
            font-weight: 600;
        }

        div {
            margin: 0 10px 0 4px;
            display: flex;
            align-items: center;
        }

        p {
            font-size: 18px;
            color: #0099F8;
        }
    }
}
// Profile end

// My ads
.my-ads {
    padding-bottom: 146px;
    font-family: $font-montserrat;

    &__title {
        text-align: center;
        font-size: 32px;
        font-weight: 600;
        margin-bottom: 122px;

        @include media(992) {
            margin-bottom: 50px;
        }
    }

    &__navs {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 318px;
        margin-bottom: 97px;

        @include media(1250) {
            width: 100%;
            gap: 0px;
            justify-content: space-between;
        }

        @include media(992) {
            margin-bottom: 50px;
        }

        a {
            font-size: 32px;
            font-weight: 600;
            padding-bottom: 14px;
            position: relative;
            padding-right: 6px;

            @include media(992) {
                font-size: 16px;
            }

            img {
                display: none;
                position: absolute;
                right: 0;
                top: -15px;
            }

            &.active {
                border-bottom: 1px solid black;
                
                img {
                    display: block;
                }
            }
        }
    }

    &__card {
        display: flex;
        align-items: stretch;
        gap: 44px;
        font-family: $font-open-sans;
        max-width: 1048px;
        margin: 0 auto;

        @include media(992) {
            flex-direction: column;
            gap: 20px;
            align-items: center;
        }

        &_left {
            width: 317px;
            flex-shrink: 0;
            border: 1px solid #DEDEE2;
            border-radius: 10px;
            padding: 26px 0 20px;
            cursor: pointer;
            user-select: none;

            @include media(650) {
                width: 300px;
            }

            .main-img {
                width: calc(100% - 12px);
                height: 213px;
                object-fit: contain;
                display: block;
                margin: 0 auto 26px;
            }

            .card-body {
                padding: 0 20px;
            }
            
            .name {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 11px;

                h4 {
                    font-size: 14px;
                    font-weight: bold;
                    color: #7A7680;
                }
            }

            .stars {
                display: flex;
                align-items: center;
                gap: 6px;

                &_in {
                    display: flex;
                    align-items: center;
                    gap: 3px;
                    
                    svg:not(.active) path {
                        fill: #C5C3C8;
                    }
                }

                &_text {
                    font-size: 14px;
                    line-height: 18px;

                    span {
                        color: #55556D;
                    }
                }
            }

            .title {
                font-size: 16px;
                font-weight: 600;
                line-height: 22px;
                margin-bottom: 33px;
            }

            .price {
                display: flex;
                align-items: center;
                justify-content: space-between;

                &_value {
                    display: flex;
                    align-items: flex-start;
                    gap: 2px;
                    font-size: 30px;
                    font-weight: 600;
                    line-height: 30px;

                    del {
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 20px;
                        color: #7A7680;
                    }
                }
            }

            a {
                width: 40px;
                height: 40px;
                border-radius: 8px;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 2px solid #6B59CC;

                img:nth-child(2) {
                    display: none;
                }
            }

            &:hover {
                border-color: #F4F5F6;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 7%);

                a {
                    background: #484847;
                    border-color: #ECEBF1;

                    img {
                        display: none;

                        &:nth-child(2) {
                            display: block;
                        }
                    }
                }
            }
        }

        &_right {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 20px;

            @include media(992) {
            }

            h3 {
                font-size: 16px;
                font-weight: bold;
                margin-bottom: 18px;
            }

            ul {
                font-size: 16px;
            }

            .bottom_text {
                display: flex;
                align-items: center;
                justify-content: space-between;

                @include media(992) {
                    flex-direction: column;
                    align-items: flex-start;
                }

                p {
                    font-size: 16px;
                    font-weight: 400;
                }

                h4 {
                    font-size: 16px;
                    font-weight: bold;
                    color: #754343;

                    span {
                        font-size: 16px;
                        font-weight: 400;
                        font-style: italic;
                        margin-left: 7px;
                        color: black;
                    }
                }

                h5 {
                    font-size: 16px;
                    font-weight: 600;
                }
            }
        }
    }

    .links {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1048px;
        margin: 69px auto 0;

        @include media(992) {
            margin-top: 30px;
        }

        a {
            font-size: 20px;
            font-weight: normal;
            font-family: $font-montserrat;

            @include media(992) {
                font-size: 16px;
            }
        }
    }
}
// My ads end

// Products
.products {
    padding-bottom: 230px;

    @include media(992) {
        padding-bottom: 70px;
    }
    &_home {
        margin-bottom: 50px;

        .home__search {
            margin-bottom: 0;
        }
    }
    &__container {
        display: flex;
        align-items: flex-start;
        gap: 40px;

        @include media(700) {
            gap: 20px;
        }

        @include media(576) {
            flex-direction: column;
        }
    }

    &__filter {
        width: 268px;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        gap: 45px;

        @include media(700) {
            width: 200px;
        }
        
        @include media(576) {
            width: 100%;
            gap: 20px;
        }

        .title {
            font-size: 16px;
            font-weight: bold;
        }

        .weapons {
            a {
                font-size: 16px;
                font-weight: 400;
            }
        }

        .manufacturer {
            .title {
                margin-bottom: 18px;
            }

            ul {
                list-style-type: disc;
                list-style-position: inside;

                a {
                    font-size: 16px;
                    font-weight: 400;
                }
            }
        }

        .price {
            .title {
                margin-bottom: 18px;
            }

            .inp {
                display: flex;
                align-items: center;
                gap: 14px;

                label {
                    flex-shrink: 0;
                    font-size: 16px;
                    font-weight: bold;
                }

                input {
                    border: 1px solid rgba(0, 0, 0, 37%);
                    width: 100%;
                    height: 21px;
                    padding: 0 10px;
                    font-size: 12px;
                }
            }
        }

        .anons {
            position: relative;
            height: 387px;
            z-index: -1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 56px 19px 29px;
            text-align: center;

            img {
                position: absolute;
                z-index: -1;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            p {
                font-size: 20px;
                font-weight: bold;
                color: white;
            }
        }
    }

    &__cards {
        width: calc(100% - 308px);
        display: flex;
        flex-direction: column;
        gap: 30px;

        @include media(700) {
            width: calc(100% - 220px);
        }

        @include media(576) {
            width: 100%;
        }

        .my-ads__card {
            max-width: 100%;
            margin: 0;

            @include media(992) {
                align-items: flex-start;
            }

            @include media(576) {
                align-items: center;
            }
        }
    }

    .more-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 42px;

        button, a {
            font-size: 24px;
            font-weight: bold;
        }
    }
}
// Products end